# techschool

Techschool/Techschool.Api/: Techschool.Api.csproj
Techschool/Techschool.Api/Controllers/: AdminController.cs  AuthController.cs  DisciplineController.cs  PersonalCardController.cs  ReportController.cs  VacationController.cs
Techschool/Techschool.BLL/: Techschool.BLL.csproj
Techschool/Techschool.BLL/Models/: CycleCommissionModel.cs  DiplomaModel.cs  DiplomaSavingResult.cs  LoginModel.cs  PersonalCardModel.cs  RegistrationRequestModel.cs  SavingResult.cs  SubjectModel.cs
Techschool/Techschool.BLL/Models/Filters/: FilterPersonalCards.cs
Techschool/Techschool.BLL/Models/Vacations/: AdditionalStudyVacationFormModel.cs  AdditionalStudyVacationModel.cs  AnnualVacationFormModel.cs  AnnualVacationModel.cs  OtherVacationFormModel.cs  OtherVacationModel.cs  (+9 more)
Techschool/Techschool.BLL/ViewModels/: ErrorDetails.cs
Techschool/Techschool.DAL/: DBSeeder.cs  Techschool.DAL.csproj  TechschoolContext.cs
Techschool/Techschool.DAL/Entities/: CycleCommission.cs  CycleCommissionSubject.cs  Diploma.cs  EmploymentType.cs  PersonalCard.cs  PersonalCardSubject.cs  RegistrationRequest.cs  Subject.cs  TeacherQualification.cs  User.cs
Techschool/Techschool.DAL/Migrations/: 20191126212314_Init.Designer.cs  20191126212314_Init.cs  20191127183311_AddFirstAndLastName.Designer.cs  20191127183311_AddFirstAndLastName.cs  20191128195523_AddRoleToRegistrationRequest.Designer.cs  20191128195523_AddRoleToRegistrationRequest.cs  20191129165258_AddPersonalCard.Designer.cs  20191129165258_AddPersonalCard.cs  20191204050214_ChangeNumberTypeToString.Designer.cs  20191204050214_ChangeNumberTypeToString.cs  20191204182643_AddDisciplineTables.Designer.cs  20191204182643_AddDisciplineTables.cs  20191207163250_AddCycleCommissionAndSubjectsToPersonalCards.Designer.cs  20191207163250_AddCycleCommissionAndSubjectsToPersonalCards.cs  20191221092148_AddTeacherQualificationTable.Designer.cs  20191221092148_AddTeacherQualificationTable.cs  20191221114755_AddDiplomasTable.Designer.cs  20191221114755_AddDiplomasTable.cs  20191221200254_AddWorkExperienceToPersonalCardTable.Designer.cs  20191221200254_AddWorkExperienceToPersonalCardTable.cs  20200121172441_AddAnnualVacations.Designer.cs  20200121172441_AddAnnualVacations.cs  20200126062938_AddAnnualVacationForm.Designer.cs  20200126062938_AddAnnualVacationForm.cs  20200126073431_UpdateAnnualVacationForm.Designer.cs  20200126073431_UpdateAnnualVacationForm.cs  20200321133455_AddNewVacationTypes.Designer.cs  20200321133455_AddNewVacationTypes.cs  20200323170504_UpdatePhoto2.Designer.cs  20200323170504_UpdatePhoto2.cs  20200323170536_UpdatePhoto3.Designer.cs  20200323170536_UpdatePhoto3.cs  20200403155245_RemoveTeacherQualificationTable.Designer.cs  20200403155245_RemoveTeacherQualificationTable.cs  20200403172309_AddCascadeDeleting.Designer.cs  20200403172309_AddCascadeDeleting.cs  20200412165520_AddHireAndFireDateToPersonalCard.Designer.cs  20200412165520_AddHireAndFireDateToPersonalCard.cs  20200413163730_UpdatePersonalCard.Designer.cs  20200413163730_UpdatePersonalCard.cs  (+11 more)
(+207 files in other folders)
